
loading.png
size: 922,456
format: RGBA8888
filter: Nearest,Nearest
repeat: none
game_logo
  rotate: false
  xy: 2, 56
  size: 600, 400
  orig: 600, 400
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 2, 2
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
progressbar_back
  rotate: false
  xy: 604, 238
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
progressbar_front
  rotate: false
  xy: 906, 440
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
team_logo
  rotate: false
  xy: 604, 256
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
